# Dotfiles Fresh



## A Fresh Start
This is a fresh new repository for my dotfiles, as the old one was getting too large, beacuse of pack files.

To Configure, check the fedora-setup and arch-config directories for information
NOTE:Qtile requires Ubuntu fonts installed.
Qtile brightness and volume controls only work with the brightnessctl and amixer packages installed