#+TITLE: My Emacs Config
#+AUTHOR: theshatterstone
#+DESCRIPTION: theshatterstone's Emacs config.
#+STARTUP: showeverything
#+OPTIONS: toc:2

* SECTIONS :toc:
- [[#important-programs-to-load-first][IMPORTANT PROGRAMS TO LOAD FIRST]]
  - [[#load-packageel][Load package.el]]
  - [[#load-evil-mode][Load Evil Mode]]
  - [[#load-general-for-key-bindings][Load General for Key Bindings]]
- [[#set-keybinds][SET KEYBINDS]]
- [[#all-the-icons][ALL THE ICONS]]
- [[#auto-complete-mode][AUTO-COMPLETE MODE]]
- [[#auto-revert-mode][AUTO-REVERT MODE]]
- [[#backup-files][BACKUP FILES]]
- [[#beacon-mode][BEACON-MODE]]
- [[#buffer-move][BUFFER MOVE]]
- [[#company][COMPANY]]
- [[#dashboard][DASHBOARD]]
  - [[#disable-line-numbers-in-dashboard][Disable Line Numbers in Dashboard]]
- [[#diminish][DIMINISH]]
- [[#dired][DIRED]]
  - [[#delete-by-moving-to-trash][Delete By Moving to Trash]]
- [[#elfeed][ELFEED]]
- [[#emms][EMMS]]
- [[#eww][EWW]]
- [[#exwm][EXWM]]
- [[#flycheck][FLYCHECK]]
- [[#fonts][FONTS]]
  - [[#setting-fonts][Setting Fonts]]
  - [[#zooming-inout][Zooming In/Out]]
- [[#highlight-todo][HIGHLIGHT TODO]]
- [[#ivy-and-counsel][IVY (and Counsel)]]
- [[#language-support][LANGUAGE SUPPORT]]
- [[#markdown][MARKDOWN]]
  - [[#markdown-headers][Markdown Headers]]
  - [[#markdown-concealing][Markdown Concealing]]
- [[#minibuffer-escape][MINIBUFFER ESCAPE]]
- [[#modeline][MODELINE]]
- [[#neotree][NEOTREE]]
- [[#org-mode][ORG MODE]]
  - [[#initial-org-doc-info][Initial Org Doc Info]]
  - [[#enable-auto-tangle][Enable Auto-Tangle]]
  - [[#enabling-table-of-contents][Enabling Table of Contents]]
  - [[#enabling-org-bullets][Enabling Org Bullets]]
  - [[#disable-electric-indent][Disable Electric Indent]]
  - [[#dim-org-source-blocks][Dim Org Source Blocks]]
  - [[#diminish-org-indent-mode][Diminish Org Indent Mode]]
  - [[#org-level-headers][Org Level Headers]]
  - [[#set-up-org-agenda-files][Set up Org Agenda Files]]
  - [[#source-code-block-tag-expansion][Source Code Block Tag Expansion]]
- [[#rainbow-delimiters][RAINBOW DELIMITERS]]
- [[#rainbow-mode][RAINBOW MODE]]
- [[#sane-defaults--gui-tweaks][SANE DEFAULTS (& GUI TWEAKS)]]
  - [[#general][General]]
  - [[#set-default-indentation][Set Default Indentation]]
  - [[#gnu-elpa-keyring-update][GNU Elpa Keyring Update]]
  - [[#remove-dedicated-frame-message][Remove "dedicated frame" message]]
  - [[#remove-startup-message][Remove startup message]]
  - [[#remove-non-essential-warnings][Remove non-essential warnings]]
  - [[#undo-redo-enabled][Undo-Redo Enabled]]
  - [[#using-a-custom-window-name][Using a Custom Window Name]]
  - [[#yesno-to-yn][Yes/No to Y/N]]
- [[#sudo-edit][SUDO EDIT]]
- [[#theme][THEME]]
- [[#tldr][TLDR]]
- [[#which-key][WHICH-KEY]]

* IMPORTANT PROGRAMS TO LOAD FIRST

** Load package.el

#+begin_src emacs-lisp
;;
;;(require 'package)
;;(add-to-list 'package-archives
;;     '("melpa" . "https://melpa.org/packages/"))
;;(package-initialize)
;;(package-refresh-contents)
;;
;;  ;; This is only needed once, near the top of the file
;;(eval-when-compile
;;  ;; Following line is not needed if use-package.el is in ~/.emacs.d
;;  (add-to-list 'load-path "<path where use-package is installed>")
;;  (require 'use-package))

#+end_src

** Load Evil Mode

#+begin_src emacs-lisp

;; Download Evil
(unless (package-installed-p 'evil)
  (package-install 'evil))
(unless (package-installed-p 'evil-collection)
  (package-install 'evil-collection))
(unless (package-installed-p 'evil-tutor)
  (package-install 'evil-tutor))

;; Enable Evil
(setq evil-want-integration t) ;; This is optional since it's already set to t by default.
(setq evil-want-keybinding nil)
(setq evil-vsplit-window-right t)
(setq evil-split-window-below t)
(require 'evil)
(evil-mode 1)
(require 'evil-collection)
(setq evil-collection-mode-list '(dashboard dired ibuffer))
(evil-collection-init)
(require 'evil-tutor)


;; Using RETURN to follow links in Org/Evil 
;; Unmap keys in 'evil-maps if not done, (setq org-return-follows-link t) will not work
(with-eval-after-load 'evil-maps
  (define-key evil-motion-state-map (kbd "SPC") nil)
  (define-key evil-motion-state-map (kbd "RET") nil)
  (define-key evil-motion-state-map (kbd "TAB") nil))
;; Setting RETURN key in org-mode to follow links
  (setq org-return-follows-link  t)


#+end_src

** Load General for Key Bindings

#+begin_src emacs-lisp

  (unless (package-installed-p 'general)
    (package-install 'general))
  (require 'general)

#+end_src

* SET KEYBINDS

#+begin_src emacs-lisp
(general-evil-setup)

;; set up 'SPC' as the global leader key
(general-create-definer leaderkey
  :states '(normal insert visual emacs)
  :keymaps 'override
  :prefix "SPC" ;; set leader
  :global-prefix "M-SPC") ;; access leader in insert mode
(leaderkey
  "SPC" '(counsel-M-x :wk "Counsel M-x")
  "." '(find-file :wk "Find file")
  "RET" '(counsel-bookmark :wk "Open or Create Bookmark")
  "f c" '((lambda () (interactive) (find-file "~/.config/emacs/config.org")) :wk "Edit emacs config")
  "f r" '(counsel-recentf :wk "Open Recent Files")
  "TAB TAB" '(comment-line :wk "Comment lines"))
(leaderkey
  "b" '(:ignore t :wk "buffer")
  "b b" '(switch-to-buffer :wk "Switch buffer")
  "b k" '(kill-current-buffer :wk "Kill this buffer")
  "b n" '(next-buffer :wk "Next buffer")
  "b p" '(previous-buffer :wk "Previous buffer")
  "b r" '(revert-buffer :wk "Reload buffer")
  "b c" '(clone-indirect-buffer :wk "Create indirect buffer copy in a split")
  "b C" '(clone-indirect-buffer-other-window :wk "Clone indirect buffer in new window")
  "b d" '(bookmark-delete :wk "Delete bookmark")
  "b i" '(ibuffer :wk "Ibuffer")
  "b K" '(kill-some-buffers :wk "Kill multiple buffers")
  "b l" '(list-bookmarks :wk "List bookmarks")
  "b m" '(bookmark-set :wk "Set bookmark")
  "b r" '(revert-buffer :wk "Reload buffer")
  "b R" '(rename-buffer :wk "Rename buffer")
  "b s" '(basic-save-buffer :wk "Save buffer")
  "b S" '(save-some-buffers :wk "Save multiple buffers")
  "b w" '(bookmark-save :wk "Save current bookmarks to bookmark file"))

(leaderkey
  "m" '(:ignore t :wk "EMMS")
  "m a" '(emms-play-m3u-playlist :wk "Open Playlist")
  "m s" '(emms-shuffle :wk "Shuffle Playlist")
  "m n" '(emms-next :wk "Next Song")
  "m p" '(emms-previous :wk "Previous Song")
  "m x" '(emms-pause :wk "Pause"))

(leaderkey
  "e" '(:ignore t :wk "Evaluate")    
  "e b" '(eval-buffer :wk "Evaluate elisp in buffer")
  "e d" '(eval-defun :wk "Evaluate defun containing or after point")
  "e e" '(eval-expression :wk "Evaluate and elisp expression")
  "e l" '(eval-last-sexp :wk "Evaluate elisp expression before point")
  "e r" '(eval-region :wk "Evaluate elisp in region")) 

 (leaderkey
  "h" '(:ignore t :wk "Help")
  "h a" '(counsel-apropos :wk "Apropos")
  "h b" '(describe-bindings :wk "Describe bindings")
  "h c" '(describe-char :wk "Describe character under cursor")
  "h d" '(:ignore t :wk "Emacs documentation")
  "h d a" '(about-emacs :wk "About Emacs")
  "h d d" '(view-emacs-debugging :wk "View Emacs debugging")
  "h d f" '(view-emacs-FAQ :wk "View Emacs FAQ")
  "h d m" '(info-emacs-manual :wk "The Emacs manual")
  "h d n" '(view-emacs-news :wk "View Emacs news")
  "h d o" '(describe-distribution :wk "How to obtain Emacs")
  "h d p" '(view-emacs-problems :wk "View Emacs problems")
  "h d t" '(view-emacs-todo :wk "View Emacs todo")
  "h d w" '(describe-no-warranty :wk "Describe no warranty")
  "h e" '(view-echo-area-messages :wk "View echo area messages")
  "h f" '(describe-function :wk "Describe function")
  "h F" '(describe-face :wk "Describe face")
  "h g" '(describe-gnu-project :wk "Describe GNU Project")
  "h i" '(info :wk "Info")
  "h I" '(describe-input-method :wk "Describe input method")
  "h k" '(describe-key :wk "Describe key")
  "h l" '(view-lossage :wk "Display recent keystrokes and the commands run")
  "h L" '(describe-language-environment :wk "Describe language environment")
  "h m" '(describe-mode :wk "Describe mode")
  "h r" '(:ignore t :wk "Reload")
  "h r r" '((lambda () (interactive) (load-file "~/.config/emacs/init.el")) :wk "Reload emacs config")
  ;;"h r r" '(reload-init-file :wk "Reload emacs config")
  "h v" '(describe-variable :wk "Describe variable"))

(leaderkey
  "d" '(:ignore t :wk "Dired")
  "d d" '(dired :wk "Open dired")
  "d n" '(neotree-dir :wk "Open directory in neotree")
  ;;"d p" '(peep-dired :wk "Peep-dired")
  "d j" '(dired-jump :wk "Dired jump to current"))

(general-define-key
 :states '(normal)
 :keymaps 'dired-mode-map
 "b" '(:ignore t :which-key "buffers")
 "bB" '(switch-to-buffer :which-key "Switch to buffer")
 "h" '(dired-up-directory :wk "Move up the directory tree")
 "l" '(dired-find-file :wk "Move into the directory tree")
 )


(leaderkey
  "t" '(:ignore t :wk "Toggle")
  "t l" '(display-line-numbers-mode :wk "Toggle line numbers")
  "t t" '(visual-line-mode :wk "Toggle truncated lines")
  "t n" '(neotree-toggle :wk "Toggle neotree")
  "t v" '(vterm :wk "Open Vterm"))
(leaderkey
  "o" '(:ignore t :wk "Org Mode")
  "o o" '(org-info :wk "Org Mode Manual")
  "o e" '(:ignore t :wk "Export")
  "o e m" '(org-md-export-to-markdown :wk "Export to Markdown")
  "o e p" '(org-babel-tangle :language "python" :wk "Export to Python")
  "o e h" '(org-babel-tangle :language "haskell" :wk "Export to Haskell")
  "o t" '(:ignore t :wk "Toggle")
  "o t b" '(org-babel-tangle :wk "Tangle Org Babel")
  "o t i" '(org-toggle-item:wk "Toggle Item")
  "o a" '(org-agenda :wk "Org Agenda")
  "o c" '(org-capture :wk "Org Capture")
  "o l" '(org-store-link :wk "Store Org Link")
  )
(leaderkey
  "w" '(:ignore t :wk "Windows")
  ;; Window splits
  "w c" '(evil-window-delete :wk "Close window")
  "w n" '(evil-window-new :wk "New window")
  "w s" '(evil-window-split :wk "Horizontal split window")
  "w v" '(evil-window-vsplit :wk "Vertical split window")
  ;; Window motions
  "w h" '(evil-window-left :wk "Window left")
  "w j" '(evil-window-down :wk "Window down")
  "w k" '(evil-window-up :wk "Window up")
  "w l" '(evil-window-right :wk "Window right")
  "w w" '(evil-window-next :wk "Goto next window")
  ;; Move Windows
  "w H" '(buf-move-left :wk "Buffer move left")
  "w J" '(buf-move-down :wk "Buffer move down")
  "w K" '(buf-move-up :wk "Buffer move up")
  "w L" '(buf-move-right :wk "Buffer move right"))


#+end_src

* ALL THE ICONS

Allows for icons in dired. (Requires running helper function =all-the-icons-install-fonts= when using for the first time)

#+begin_src emacs-lisp

(unless (package-installed-p 'all-the-icons)
  (package-install 'all-the-icons))
(unless (package-installed-p 'all-the-icons-dired)
  (package-install 'all-the-icons-dired))

(require 'all-the-icons)
(require 'all-the-icons-dired)

(add-hook 'dired-mode-hook (lambda () (all-the-icons-dired-mode t)))
#+end_src

* AUTO-COMPLETE MODE

Allows for VSCode-like autocompletion via dropdown in Emacs.

#+begin_src emacs-lisp
(unless (package-installed-p 'auto-complete)
  (package-install 'auto-complete))
(require 'auto-complete)
;;(un)
(ac-config-default)
(global-auto-complete-mode t)
(ac-set-trigger-key "TAB")

;; Adds Auto-complete-mode to org-mode
;;(add-to-list 'ac-modes 'org-mode)

;;(global-set-key (kbd "<tab>") #'company-indent-or-complete-common)
;;(with-eval-after-load 'company
;;  (define-key company-active-map
;;              (kbd "TAB")
;;              ;;#'company-complete-common-or-cycle)
;;              #'company-indent-or-complete-common)
;;  (define-key company-active-map
;;              (kbd "<backtab>")
;;              (lambda ()
;;                (interactive)
;;                (company-complete-common-or-cycle -1))))

#+end_src

 
* AUTO-REVERT MODE

By default Emacs doesn't reflect changes done in another text editor while a file is open. This fixes that. (revert means reload)

#+begin_src emacs-lisp
(global-auto-revert-mode 1)

#+end_src
 
* BACKUP FILES

By default, Emacs creates backup files suck as config.el~ that fill up the folder. This ensures they get deleted (moved to =Trash=)

#+begin_src emacs-lisp
(setq backup-directory-alist '((".*" . "~/.local/share/Trash/files")))

#+end_src

* BEACON-MODE

Beacon-mode adds a flashing beacon every time the cursor makes a large move when scrolling.

#+begin_src emacs-lisp
(unless (package-installed-p 'beacon)
(package-install 'beacon))
(require 'beacon)
(beacon-mode 1)
#+end_src

* BUFFER MOVE

Helper functions to add window manager-like functionality in Emacs.

#+begin_src emacs-lisp

(require 'windmove)

;;;###autoload
(defun buf-move-up ()
  "Swap the current buffer and the buffer above the split.
If there is no split, ie now window above the current one, an
error is signaled."
;;  "Switches between the current buffer, and the buffer above the
;;  split, if possible."
  (interactive)
  (let* ((other-win (windmove-find-other-window 'up))
	 (buf-this-buf (window-buffer (selected-window))))
    (if (null other-win)
        (error "No window above this one")
      ;; swap top with this one
      (set-window-buffer (selected-window) (window-buffer other-win))
      ;; move this one to top
      (set-window-buffer other-win buf-this-buf)
      (select-window other-win))))

;;;###autoload
(defun buf-move-down ()
"Swap the current buffer and the buffer under the split.
If there is no split, ie now window under the current one, an
error is signaled."
  (interactive)
  (let* ((other-win (windmove-find-other-window 'down))
	 (buf-this-buf (window-buffer (selected-window))))
    (if (or (null other-win) 
            (string-match "^ \\*Minibuf" (buffer-name (window-buffer other-win))))
        (error "No window under this one")
      ;; swap top with this one
      (set-window-buffer (selected-window) (window-buffer other-win))
      ;; move this one to top
      (set-window-buffer other-win buf-this-buf)
      (select-window other-win))))

;;;###autoload
(defun buf-move-left ()
"Swap the current buffer and the buffer on the left of the split.
If there is no split, ie now window on the left of the current
one, an error is signaled."
  (interactive)
  (let* ((other-win (windmove-find-other-window 'left))
	 (buf-this-buf (window-buffer (selected-window))))
    (if (null other-win)
        (error "No left split")
      ;; swap top with this one
      (set-window-buffer (selected-window) (window-buffer other-win))
      ;; move this one to top
      (set-window-buffer other-win buf-this-buf)
      (select-window other-win))))

;;;###autoload
(defun buf-move-right ()
"Swap the current buffer and the buffer on the right of the split.
If there is no split, ie now window on the right of the current
one, an error is signaled."
  (interactive)
  (let* ((other-win (windmove-find-other-window 'right))
	 (buf-this-buf (window-buffer (selected-window))))
    (if (null other-win)
        (error "No right split")
      ;; swap top with this one
      (set-window-buffer (selected-window) (window-buffer other-win))
      ;; move this one to top
      (set-window-buffer other-win buf-this-buf)
      (select-window other-win))))

#+end_src

* COMPANY

Company mode is an alternative to autocomplete mode, but it doesn't work as well for me.

#+begin_src emacs-lisp
;;(unless (package-installed-p 'company)
;;  (package-install 'company))
;;    (setq company-begin-commands '(self-insert-command))
;;    (setq company-idle-delay .1)
;;    (setq company-minimum-prefix-length 2)
;;    (setq company-show-numbers t)
;;    (setq company-tooltip-align-annotations 't)
;;    (setq global-company-mode t)
;;(unless (package-installed-p 'company-box)
;;  (package-install 'company-box))
;;(require 'company)
;;(require 'company-box)
;;
;;(add-hook 'after-init-hook 'global-company-mode)
;;
;;(add-hook 'company-mode 'company-box-mode)

#+end_src

* DASHBOARD

Sets up my dashboard in Emacs.

#+begin_src emacs-lisp
  (unless (package-installed-p 'dashboard)
    (package-install 'dashboard))
  (require 'dashboard)
  (setq initial-buffer-choice 'dashboard-open)
  (setq dashboard-set-heading-icons t)
  (setq dashboard-set-file-icons t)
  (setq dashboard-banner-logo-title "Emacs Is More Than A Text Editor!")
  (setq dashboard-startup-banner 'logo) ;; use standard emacs logo as banner
  (setq dashboard-startup-banner "~/.config/emacs/shattermacs-1.txt")  ;; use custom image as banner
  (setq dashboard-center-content t) ;; set to 't' for centered content
  (setq dashboard-items '((recents . 5)
			  (agenda . 5 )
			  (bookmarks . 3)
			  ;;(projects . 3) ;; requires Projectile
			  (registers . 3)))
  ;;(dashboard-modify-heading-icons '((recents . "file-text")
  ;;                                  (bookmarks . "book")))
  (dashboard-setup-startup-hook)

#+end_src

** Disable Line Numbers in Dashboard

When opening the Dashboard after editing text, the line numbers would still appear. This prevents that. 

#+begin_src emacs-lisp
(defun my-disable-line-numbers ()
  "Disable line numbers in the dashboard buffer."
  (display-line-numbers-mode -1))

(add-hook 'dashboard-mode-hook #'my-disable-line-numbers)
#+end_src

* DIMINISH

#+begin_src emacs-lisp
(unless (package-installed-p 'diminish)
  (package-install 'diminish))
(require 'diminish)
(diminish 'rainbow-mode)
(diminish 'org-mode)
(diminish 'flycheck-mode)
(diminish 'company-mode)
(diminish 'ivy-mode)
(diminish 'counsel-mode)
(diminish 'which-key-mode)

#+end_src

* DIRED

Settings for Dired, Emacs' default file manager. Currently includes default applications to use for opening files.

#+begin_src emacs-lisp
  (setq dired-open-extensions '(("gif" . "ristretto")
                                ("jpg" . "ristretto")
                                ("png" . "ristretto")
                                ("mkv" . "mpv")
                                ("mp4" . "mpv")))


#+end_src

** Delete By Moving to Trash
This replaces the default delete behaviour with moving to Trash instead of deleting a file, just in case.

#+begin_src emacs-lisp
(setq delete-by-moving-to-trash t
      trash-directory "~/.local/share/Trash/files")
#+end_src

* ELFEED

Elfeed is an RSS feed reader in Emacs

#+begin_src emacs-lisp
(unless (package-installed-p 'elfeed)
(package-install 'elfeed))
(require 'elfeed)
(setq elfeed-search-feed-face ":foreground #ffffff :weight bold"
      elfeed-feeds (quote
                    (
		        ("https://pipedapi.kavin.rocks/feed/unauthenticated/rss?channels=UCO5QSoES5yn2Dw7YixDYT5Q" yt) ;; PIPED Aperture 
		        ("https://pipedapi.kavin.rocks/feed/unauthenticated/rss?channels=UCtUId5WFnN82GdDy7DgaQ7w" yt) ;; PIPED Better Ideas
		        ("https://pipedapi.kavin.rocks/feed/unauthenticated/rss?channels=UCxQKHvKbmSzGMvUrVtJYnUA" yt) ;; PIPED Learn Linux TV
		        ("https://pipedapi.kavin.rocks/feed/unauthenticated/rss?channels=UCbKdotYtcY9SxoU8CYAXdvg" yt) ;; PIPED Let's Talk Money with Joseph Hogue
		        ("https://pipedapi.kavin.rocks/feed/unauthenticated/rss?channels=UC-tLyAaPbRZiYrOJxAGB7dQ" yt) ;; PIPED Pursuit of Wonder
                      )))

(unless (package-installed-p 'elfeed-goodies)
(package-install 'elfeed-goodies))
(require 'elfeed-goodies)
(elfeed-goodies/setup)
(setq elfeed-goodies/entry-pane-size 0.5)
(setq-default elfeed-search-filter "@1-week-ago +unread ")

#+end_src

* EMMS

EMMS is the audio player inside Emacs, which I have configured to play my music from playlists.

#+begin_src emacs-lisp
  (unless (package-installed-p 'emms)
    (package-install 'emms))
  (require 'emms)
  (emms-all)
  (emms-default-players)
  (emms-mode-line 0) ;; Some tracks use special characters which can make the modeline larger and break things
  (emms-playing-time 1)
  (setq emms-source-file-default-directory "~/Music/Music/Playlists/M3U-PC/"
	emms-playlist-buffer-name "*Music*"
	emms-info-asynchronously t
	emms-source-file-directory-tree-function 'emms-source-file-directory-tree-find)

;; Automatically shuffle a playlist before playing it.
(add-hook 'emms-playlist-source-inserted-hook 'emms-shuffle)

;; 

#+end_src

* EWW

EWW is the Emacs Web Wowzer. However, as I'm not a fan of it, I've decided to make Emacs handle URLs by sending them to my default browser.

#+begin_src emacs-lisp
;;(setq browse-url-browser-function 'eww-browse-url)
(setq browse-url-browser-function 'browse-url-xdg-open)
#+end_src

* EXWM

EXWM turns Emacs into an X11 window manager. This is a basic configuration for it.
(unused because it kinda sucks compared to a real WM, and is also on X11 only)

#+begin_src emacs-lisp
;;(unless (package-installed-p 'exwm)
;;  (package-install 'exwm))
;;(require 'exwm)
;;(require 'exwm-config)
;;(exwm-config-default)
;;(require 'exwm-randr)
;;(setq exwm-randr-workspace-output-plist '(0 "eDP-1"))
;;(add-hook 'exwm-randr-screen-change-hook 
;;	  (lambda ()
;;	    (start-process-shell-command
;;	     "xrandr" nil "xrandr -s 1920x1080 --pos 0x0 --rotate normal")))
;;(exwm-randr-enable)
;;(require 'exwm-systemtray)
;;(exwm-systemtray-enable)
#+end_src

* FLYCHECK

Requires GHC for Haskell, =python-pylint= for Python, and =luacheck= for Lua (distro packages, not Emacs packages).

#+begin_src emacs-lisp
(unless (package-installed-p 'flycheck)
  (package-install 'flycheck))
(global-flycheck-mode)
#+end_src

* FONTS

** Setting Fonts

#+begin_src emacs-lisp
  (set-face-attribute 'default nil
    :font "Hack"
    :height 140
    :weight 'medium)
  (set-face-attribute 'variable-pitch nil
    :font "Ubuntu"
    :height 140
    :weight 'medium)
  (set-face-attribute 'fixed-pitch nil
    :font "Hack"
    :height 140
    :weight 'medium)
  ;; Makes commented text and keywords italics.
  ;; This is working in emacsclient but not emacs.
  ;; Your font must have an italic face available.
  (set-face-attribute 'font-lock-comment-face nil
    :slant 'italic)
  (set-face-attribute 'font-lock-keyword-face nil
    :slant 'italic)

  ;; This sets the default font on all graphical frames created after restarting Emacs.
  ;; Does the same thing as 'set-face-attribute default' above, but emacsclient fonts
  ;; are not right unless I also add this method of setting the default font.
  (add-to-list 'default-frame-alist '(font . "Hack-14"))

  ;; Uncomment the following line if line spacing needs adjusting.
  (setq-default line-spacing 0.12)

#+end_src

** Zooming In/Out

You can use the bindings CTRL plus =/- for zooming in/out.  You can also use CTRL plus the mouse wheel for zooming in/out.

#+begin_src emacs-lisp
(defun reset-text-scale ()
  "Reset the text scale to default (normal) size."
  (interactive)
  (text-scale-set 0))

(global-set-key (kbd "C-=") 'text-scale-increase)
(global-set-key (kbd "C--") 'text-scale-decrease)
(global-set-key (kbd "<C-wheel-up>") 'text-scale-increase)
(global-set-key (kbd "<C-wheel-down>") 'text-scale-decrease)
(global-set-key (kbd "C-0") 'reset-text-scale)
#+end_src


* HIGHLIGHT TODO

Highlights the TODO keywords for readability

#+begin_src emacs-lisp
(unless (package-installed-p 'hl-todo)
(package-install 'hl-todo))
(require 'hl-todo)
;;(use-package 'hl-todo) 
(add-hook 'org-mode-hook (lambda () (hl-todo-mode 1)))
(add-hook 'prog-mode-hook (lambda () (hl-todo-mode 1)))
(setq hl-todo-highlight-punctuation ":"
      hl-todo-keyword-faces
      `(("TODO"       warning bold)
        ("FIXME"      error bold)
        ("HACK"       font-lock-constant-face bold)
        ("REVIEW"     font-lock-keyword-face bold)
        ("NOTE"       success bold)
        ("DEPRECATED" font-lock-doc-face bold)))

#+end_src

* IVY (and Counsel)

#+begin_src emacs-lisp
(unless (package-installed-p 'ivy)
  (package-install 'ivy))
(require 'ivy)
(unless (package-installed-p 'counsel)
  (package-install 'counsel))
(require 'counsel)
(unless (package-installed-p 'all-the-icons-ivy-rich)
  (package-install 'all-the-icons-ivy-rich))
(require 'all-the-icons-ivy-rich)
(unless (package-installed-p 'ivy-rich)
  (package-install 'ivy-rich))
(require 'ivy-rich)

(setq ivy-use-virtual-buffers t)
(setq ivy-count-format "(%d/%d) ")
(setq enable-recursive-minibuffers t)
(ivy-mode)
(counsel-mode)
(all-the-icons-ivy-rich-mode 1)
(ivy-rich-mode 1)
(setq ivy-initial-inputs-alist nil)
(setq ivy-virtual-abbreviate 'full)
(setq ivy-rich-switch-buffer-align-virtual-buffer t)
(setq ivy-rich-path-style 'abbrev)
(setq ivy-set-display-transformer 'ivy-switch-buffer)
(setq ivy-set-display-transformer 'ivy-rich-switch-buffer-transformer)
#+end_src

* LANGUAGE SUPPORT

Emacs has built-in programming language modes for Lisp, Scheme, DSSSL, Ada, ASM, AWK, C, C++, Fortran, Icon, IDL (CORBA), IDLWAVE, Java, Javascript, M4, Makefiles, Metafont, Modula2, Object Pascal, Objective-C, Octave, Pascal, Perl, Pike, PostScript, Prolog, Python, Ruby, Simula, SQL, Tcl, Verilog, and VHDL.  Other languages will require you to install additional modes.

#+begin_src emacs-lisp
(unless (package-installed-p 'haskell-mode)
  (package-install 'haskell-mode))
(require 'haskell-mode)

(unless (package-installed-p 'lua-mode)
  (package-install 'lua-mode))
(require 'lua-mode)

(unless (package-installed-p 'lsp-java)
  (package-install 'lsp-java))
(require 'lsp-java)
(add-hook 'java-mode-hook #'lsp)
#+end_src

* MARKDOWN

#+begin_src emacs-lisp
(unless (package-installed-p 'markdown-mode)
  (package-install 'markdown-mode))
(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.markdown\\'" . markdown-mode))
(add-hook 'markdown-mode-hook 'turn-on-auto-fill)
(setq markdown-indent-on-enter nil) ; Disable indentation on pressing Enter
()
(unless (package-installed-p 'markdown-preview-mode)
  (package-install 'markdown-preview-mode))

#+end_src

** Markdown Headers

This makes Headings in Markdown to use a larger font size than regular text.

#+begin_src emacs-lisp
(custom-set-faces
 '(markdown-header-face-1 ((t (:inherit markdown-header-face :height 1.7))))
 '(markdown-header-face-2 ((t (:inherit markdown-header-face :height 1.6))))
 '(markdown-header-face-3 ((t (:inherit markdown-header-face :height 1.5))))
 '(markdown-header-face-4 ((t (:inherit markdown-header-face :height 1.4))))
 '(markdown-header-face-5 ((t (:inherit markdown-header-face :height 1.3))))
 '(markdown-header-face-6 ((t (:inherit markdown-header-face :height 1.2))))
 '(markdown-header-face-7 ((t (:inherit markdown-header-face :height 1.1)))))

#+end_src

** Markdown Concealing

This automatically toggles markup hiding when editing a line.

#+begin_src emacs-lisp
 (defvar nb/current-line '(0 . 0)
   "(start . end) of current line in current buffer")
 (make-variable-buffer-local 'nb/current-line)

 (defun nb/unhide-current-line (limit)
   "Font-lock function"
   (let ((start (max (point) (car nb/current-line)))
         (end (min limit (cdr nb/current-line))))
     (when (< start end)
       (remove-text-properties start end
                       '(invisible t display "" composition ""))
       (goto-char limit)
       t)))

 (defun nb/refontify-on-linemove ()
   "Post-command-hook"
   (let* ((start (line-beginning-position))
          (end (line-beginning-position 2))
          (needs-update (not (equal start (car nb/current-line)))))
     (setq nb/current-line (cons start end))
     (when needs-update
       (font-lock-fontify-block 3))))

 (defun nb/markdown-unhighlight ()
   "Enable markdown concealling"
   (interactive)
   (markdown-toggle-markup-hiding 'toggle)
   (font-lock-add-keywords nil '((nb/unhide-current-line)) t)
   (add-hook 'post-command-hook #'nb/refontify-on-linemove nil t))

;; Autostarting this
(add-hook 'markdown-mode-hook #'nb/markdown-unhighlight)
#+end_src


* MINIBUFFER ESCAPE

By default,, you need to press Esc 3 times to quit a minibuffer. This changes it to 1 Esc for convenience

#+begin_src emacs-lisp
(global-set-key [escape] 'keyboard-escape-quit)
#+end_src

* MODELINE

This enables the doom-modeline package from Doom Emacs
OR Sets up my custom modeline using telephone-line.

#+begin_src emacs-lisp
;;(unless (package-installed-p 'doom-modeline)
;;  (package-install 'doom-modeline))
;;(require 'doom-modeline)
;;(doom-modeline-mode 1)
;;(setq doom-modeline-height 25      ;; sets modeline height
;;      doom-modeline-bar-width 5    ;; sets right bar width
;;      doom-modeline-persp-name t   ;; adds perspective name to modeline
;;      doom-modeline-persp-icon t)

(unless (package-installed-p 'telephone-line)
  (package-install 'telephone-line))

(require 'telephone-line)


(require 'telephone-line-separators)
(require 'telephone-line-segments)

(setq telephone-line-faces
      '(;;(evil . telephone-evil)
        (evil . telephone-line-modal-face)
        ;;(evil . (telephone-evil . telephone-evil-normal))
        (accent . (telephone-line-accent-active . telephone-line-accent-inactive))
        (nil . (mode-line . mode-line-inactive))))

(telephone-line-defsegment* telephone-line-custom-buffer-segment ()
  `(""
    ,(telephone-line-raw "%b" 'face)))

(setq telephone-line-lhs
      '((evil   . (telephone-line-evil-tag-segment))
        (accent . (telephone-line-vc-segment
                   telephone-line-erc-modified-channels-segment
                   telephone-line-process-segment))
        (nil    . (;;telephone-line-minor-mode-segment
                   telephone-line-custom-buffer-segment))))
(setq telephone-line-rhs
      '((nil    . (telephone-line-misc-info-segment))
        (accent . (telephone-line-major-mode-segment))
        (evil   . (telephone-line-airline-position-segment))))

(setq-default mode-line-format '("%e" (:eval (telephone-line-mode-line-format))))

(telephone-line-mode 1)
#+end_src

* NEOTREE

#+begin_src emacs-lisp
(unless (package-installed-p 'neotree)
  (package-install 'neotree))
(require 'neotree)

  (setq neo-smart-open t
        neo-show-hidden-files t
        neo-window-width 30
        neo-window-fixed-size nil
        inhibit-compacting-font-caches t
        projectile-switch-project-action 'neotree-projectile-action) 
        ;; truncate long file names in neotree
        (add-hook 'neo-after-create-hook
           #'(lambda (_)
               (with-current-buffer (get-buffer neo-buffer-name)
                 (setq truncate-lines t)
                 (setq word-wrap nil)
                 (make-local-variable 'auto-hscroll-mode)
                 (setq auto-hscroll-mode nil))))

#+end_src

* ORG MODE

** Initial Org Doc Info

This allows me to automatically get a =#+TITLE= and =#+AUTHOR= in any newly made org document.

#+begin_src emacs-lisp
(setq user-full-name "Aleks (theshatterstone)")

(defun my/org-insert-default-content ()
  "Insert default content for new Org mode files."
  (when (and (buffer-file-name)
             (string= (file-name-extension (buffer-file-name)) "org")
             (= (point-min) (point-max)))
    (insert "#+TITLE: \n"
            "#+AUTHOR: " user-full-name "\n\n"
            )
    (goto-char (point-min))
    ;;(forward-line 1)
    (end-of-line)
))

(add-hook 'find-file-hook 'my/org-insert-default-content)

#+end_src

** Enable Auto-Tangle

This package automatically runs an =org-babel-tangle= for org documents that have =#+auto-tangle: t= set.

#+begin_src emacs-lisp
(unless (package-installed-p 'org-auto-tangle)
  (package-install 'org-auto-tangle))
(require 'org-auto-tangle)
(add-hook 'org-mode-hook 'org-auto-tangle-mode)
#+end_src

** Enabling Table of Contents

#+begin_src emacs-lisp
(unless (package-installed-p 'toc-org)
  (package-install 'toc-org))
(require 'toc-org)
;;(use-package 'toc-org)
(toc-org-enable)
(add-hook 'org-mode-hook 'toc-org-enable)
#+end_src

** Enabling Org Bullets

Org-bullets gives us attractive bullets rather than asterisks.

#+begin_src emacs-lisp
  
(add-hook 'org-mode-hook 'org-indent-mode)
(unless (package-installed-p 'org-bullets)
  (package-install 'org-bullets))
(require 'org-bullets)

;;(use-package 'org-bullets)
(add-hook 'org-mode-hook (lambda () (org-bullets-mode 1)))

#+end_src

** Disable Electric Indent

Org mode source blocks have some really weird and annoying default indentation behavior.  I think this has to do with electric-indent-mode, which is turned on by default in Emacs.  So let's turn it OFF!

#+begin_src emacs-lisp
(electric-indent-mode -1)
(setq org-edit-src-content-indentation 0)
#+end_src

** Dim Org Source Blocks

This darkens the background colour of source code blocks in Org mode.

#+begin_src emacs-lisp
;;(require 'color)
;;(set-face-attribute 'org-block nil :background
;;                    (color-darken-name
;;                     (face-attribute 'default :background) 20))
#+end_src

** Diminish Org Indent Mode

Removes =Ind= from modeline

#+begin_src emacs-lisp
(eval-after-load 'org-indent '(diminish 'org-indent-mode))
#+end_src

** Org Level Headers

This makes Headings in Org mode to use a larger font size than regular text.

#+begin_src emacs-lisp
(custom-set-faces
 '(org-level-1 ((t (:inherit outline-1 :height 1.5))))
 '(org-level-2 ((t (:inherit outline-2 :height 1.4))))
 '(org-level-3 ((t (:inherit outline-3 :height 1.3))))
 '(org-level-4 ((t (:inherit outline-4 :height 1.3))))
 '(org-level-5 ((t (:inherit outline-5 :height 1.2))))
 '(org-level-6 ((t (:inherit outline-5 :height 1.2))))
 '(org-level-7 ((t (:inherit outline-5 :height 1.1))))
 '(org-level-8 ((t (:inherit outline-5 :height 1.1)))))

#+end_src

** Set up Org Agenda Files

This tells org-agenda which files should have their TODOs added to org-agenda.

#+begin_src emacs-lisp

(with-eval-after-load 'org
  (setq org-agenda-files '("~/notes/TODO.org"
                           "~/org/*.org")))

#+end_src

** Source Code Block Tag Expansion

Org-tempo is not a separate package but a module within org that can be enabled.  Org-tempo allows for '<s' followed by TAB to expand to a begin_src tag.  Other expansions available include:

| Typing the below + TAB | Expands to ...                          |
|------------------------+-----------------------------------------|
| <a                     | '#+BEGIN_EXPORT ascii' … '#+END_EXPORT  |
| <c                     | '#+BEGIN_CENTER' … '#+END_CENTER'       |
| <C                     | '#+BEGIN_COMMENT' … '#+END_COMMENT'     |
| <e                     | '#+BEGIN_EXAMPLE' … '#+END_EXAMPLE'     |
| <E                     | '#+BEGIN_EXPORT' … '#+END_EXPORT'       |
| <h                     | '#+BEGIN_EXPORT html' … '#+END_EXPORT'  |
| <l                     | '#+BEGIN_EXPORT latex' … '#+END_EXPORT' |
| <q                     | '#+BEGIN_QUOTE' … '#+END_QUOTE'         |
| <s                     | '#+BEGIN_SRC' … '#+END_SRC'             |
| <v                     | '#+BEGIN_VERSE' … '#+END_VERSE'         |


#+begin_src emacs-lisp 
(require 'org-tempo)
#+end_src

* RAINBOW DELIMITERS

This makes the () coloured within emacs-lisp and clojure files and code-blocks.

#+begin_src emacs-lisp
(unless (package-installed-p 'rainbow-delimiters)
  (package-install 'rainbow-delimiters))
(require 'rainbow-delimiters)
(add-hook 'emacs-lisp-mode-hook #'rainbow-delimiters-mode)
(add-hook 'clojure-mode-hook #'rainbow-delimiters-mode)
#+end_src

* RAINBOW MODE

Rainbow mode allows for hex colours to be highlighted by the colour they represent

#+begin_src emacs-lisp
(unless (package-installed-p 'rainbow-mode)
  (package-install 'rainbow-mode))
(require 'rainbow-mode)
(add-hook 'org-mode-hook (lambda () (rainbow-mode 1)))
(add-hook 'prog-mode-hook 'rainbow-mode)
#+end_src

* SANE DEFAULTS (& GUI TWEAKS)

** General

#+begin_src emacs-lisp
(delete-selection-mode 1)    ;; You can select text and delete it by typing.
(electric-indent-mode -1)    ;; Turn off the weird indenting that Emacs does by default.
(electric-pair-mode 1)       ;; Turns on automatic parens pairing
;; The following prevents <> from auto-pairing when electric-pair-mode is on.
;; Otherwise, org-tempo is broken when you try to <s TAB...
(add-hook 'org-mode-hook (lambda ()
           (setq-local electric-pair-inhibit-predicate
                   `(lambda (c)
                  (if (char-equal c ?<) t (,electric-pair-inhibit-predicate c))))))
(global-auto-revert-mode t)  ;; Automatically show changes if the file has changed
(global-display-line-numbers-mode 1) ;; Display line numbers
(setq display-line-numbers-type 'relative) ;; Display relative line numbers (better for evil-mode)
(global-visual-line-mode t)  ;; Enable truncated lines
(menu-bar-mode -1)           ;; Disable the menu bar 
(scroll-bar-mode -1)         ;; Disable the scroll bar
(tool-bar-mode -1)           ;; Disable the tool bar
(setq org-edit-src-content-indentation 0) ;; Set src block automatic indent to 0 instead of 2.

#+end_src

** Set Default Indentation

This sets the default indentation in Emacs to 4 spaces instead of default, 2 spaces.

#+begin_src emacs-lisp
(setq-default indent-tabs-mode nil)
(setq-default tab-width 4)
(setq indent-line-function 'insert-tab)
#+end_src

** GNU Elpa Keyring Update

Occasionally, the GPG keys used by package.el expire because they have a limited validity. This package allows for them to be kept up to date.

#+begin_src emacs-lisp
(unless (package-installed-p 'gnu-elpa-keyring-update)
  (package-install 'gnu-elpa-keyring-update))
(require 'gnu-elpa-keyring-update)
#+end_src

** Remove "dedicated frame" message

The "When done with this frame, type C-x 5 0" message in indicates that the buffer is in a dedicated frame, and Emacs is prompting you with a reminder on how to close the frame.

#+begin_src emacs-lisp
(setq server-client-instructions nil)
#+end_src

** Remove startup message

#+begin_src emacs-lisp
(defun display-startup-echo-area-message ()
  (message ""))
#+end_src

** Remove non-essential warnings

The Warnings buffer was popping up on every startup and was too annoying so non-errors were silenced.

#+begin_src emacs-lisp
(setq warning-minimum-level :emergency)
#+end_src

** Undo-Redo Enabled 

Adding Redo for Evil mode (Emacs v28 or higher).

#+begin_src emacs-lisp
(evil-set-undo-system 'undo-redo)
#+end_src

** Using a Custom Window Name 

This allows for a customised window name to appear for Emacs.

#+begin_src emacs-lisp
(setq frame-title-format
      '((:eval (if (buffer-file-name)
                   (abbreviate-file-name (buffer-file-name))
                 "%b"))
        (:eval (if (buffer-modified-p)
                   ""))
        " - Shattermacs")
      )
#+end_src
 
** Yes/No to Y/N

This changes the yes/no prompts so that they now require y/n instead of a full yes/no.

#+begin_src emacs-lisp
(defalias 'yes-or-no-p 'y-or-n-p) ;; Until Emacs 28
(setopt use-short-answers t)   ;; Since Emacs 29, `yes-or-no-p' will use `y-or-n-p'
#+end_src

* SUDO EDIT

[[https://github.com/nflath/sudo-edit][sudo-edit]] gives us the ability to open files with sudo privileges or switch over to editing with sudo privileges if we initially opened the file without such privileges.

#+begin_src emacs-lisp
(unless (package-installed-p 'sudo-edit)
  (package-install 'sudo-edit))
(require 'sudo-edit)
(leaderkey
  "fu" '(sudo-edit-find-file :wk "Sudo find file")
  "fU" '(sudo-edit :wk "Sudo edit file"))
#+end_src

* THEME

#+begin_src emacs-lisp
(add-to-list 'custom-theme-load-path "~/.config/emacs/themes/")
(load-theme 'shattermacs-dark t)
;;(if (display-graphic-p)
;;  (load-theme 'shattermacs-dark t)
;;(load-theme 'tty-dark))
#+end_src

* TLDR

#+begin_src emacs-lisp
(unless (package-installed-p 'tldr)
(package-install 'tldr))
(require 'tldr)
#+end_src

* WHICH-KEY

#+begin_src emacs-lisp
(unless (package-installed-p 'which-key)
  (package-install 'which-key))
(require 'which-key)
  (which-key-mode 1)
  (setq which-key-side-window-location 'bottom
    which-key-sort-order #'which-key-key-order-alpha
    which-key-sort-uppercase-first nil
    which-key-add-column-padding 1
    which-key-max-display-columns nil
    which-key-min-display-lines 6
    which-key-side-window-slot -10
    which-key-side-window-max-height 0.25
    which-key-idle-delay 0.8
    which-key-max-description-length 25
    which-key-allow-imprecise-window-fit nil
    which-key-separator " → " )
#+end_src

